{
  "name": "@lupinum/nuxt-email",
  "version": "1.0.0-beta.1",
  "description": "Typed transactional email for Nuxt with email-safe Tailwind v4",
  "keywords": [
    "email",
    "nuxt",
    "tailwindcss",
    "transactional-email",
    "vue"
  ],
  "license": "MIT",
  "author": "Lupinum OG <info@lupinum.com> (https://lupinum.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lupinum-dev/nuxt-email.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://nuxt-email.lupinum.com",
  "bugs": {
    "url": "https://github.com/lupinum-dev/nuxt-email/issues"
  },
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || ^26.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/module.d.mts",
      "import": "./dist/module.mjs"
    },
    "./testing": {
      "types": "./dist/runtime/testing/index.d.ts",
      "import": "./dist/runtime/testing/index.js"
    },
    "./define-email": {
      "types": "./dist/runtime/define-email.d.ts",
      "import": "./dist/runtime/define-email.js"
    },
    "./errors": {
      "types": "./dist/runtime/errors.d.ts",
      "import": "./dist/runtime/errors.js"
    }
  },
  "main": "./dist/module.mjs",
  "types": "./dist/module.d.mts",
  "files": [
    "CHANGELOG.md",
    "dist",
    "THIRD_PARTY_NOTICES"
  ],
  "scripts": {
    "changelog": "changelogen --no-output",
    "audit:all": "pnpm audit",
    "conformance:check": "NUXT_EMAIL_CONFORMANCE_REPORT=check vitest run test/conformance --reporter=default --reporter=./test/conformance/tooling/reporter.ts",
    "conformance:write": "NUXT_EMAIL_CONFORMANCE_REPORT=write vitest run test/conformance --reporter=default --reporter=./test/conformance/tooling/reporter.ts",
    "prepack": "nuxt-module-build build",
    "dev": "pnpm dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "oracle:check": "node --import tsx test/conformance/tooling/generate-react-oracle.ts --check",
    "oracle:write": "node --import tsx test/conformance/tooling/generate-react-oracle.ts --write",
    "performance:measure": "node --expose-gc --import tsx test/performance/measure.ts",
    "docs:build": "pnpm docs:theme && nuxt-module-build prepare && pnpm prepack && pnpm --dir docs build",
    "docs:theme": "node scripts/check-docs-theme.mjs",
    "proofs:generate": "node --import tsx scripts/proofs/generate.ts",
    "proofs:send": "node --import tsx scripts/proofs/send.ts",
    "repo:check": "node scripts/check-repository-policy.mjs",
    "release:verify": "pnpm verify && node --import tsx scripts/verify-release.ts",
    "release:prepare": "changelogen --bump --clean --hideAuthorEmail",
    "release:artifact": "pnpm release:verify --output .release/lupinum-nuxt-email.tgz && node scripts/write-release-manifest.mjs",
    "lint": "eslint .",
    "test": "vitest run --exclude test/preview.test.ts && pnpm test:preview",
    "test:preview": "vitest run test/preview.test.ts",
    "test:conformance": "vitest run test/conformance",
    "test:watch": "vitest watch",
    "test:types": "pnpm dev:prepare && nuxt prepare test/fixtures/basic && nuxt prepare test/fixtures/code-block && nuxt prepare test/fixtures/preview && vue-tsc --noEmit && vue-tsc --noEmit -p test/fixtures/basic/.nuxt/tsconfig.server.json && vue-tsc --noEmit -p test/fixtures/code-block/.nuxt/tsconfig.server.json && vue-tsc --noEmit -p test/fixtures/preview/.nuxt/tsconfig.server.json && cd playground && vue-tsc --noEmit",
    "verify": "pnpm audit:all && pnpm repo:check && pnpm lint && pnpm test:types && pnpm test && pnpm conformance:check && pnpm docs:build"
  },
  "peerDependencies": {
    "nuxt": ">=4.5.1 <5",
    "vue": "^3.5.35"
  },
  "dependencies": {
    "@nuxt/kit": ">=4.5.1 <5",
    "@shikijs/core": "4.3.1",
    "@shikijs/engine-javascript": "4.3.1",
    "@shikijs/langs": "4.3.1",
    "@shikijs/themes": "4.3.1",
    "css-tree": "3.2.1",
    "h3": "1.15.11",
    "html-to-text": "9.0.5",
    "htmlparser2": "^10.1.0",
    "marked": "15.0.12",
    "tailwindcss": "4.1.18",
    "unplugin-vue": "7.2.0"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "4.5.2",
    "@nuxt/test-utils": "^4.0.3",
    "@react-email/render": "2.1.0",
    "@types/css-tree": "2.3.11",
    "@types/html-to-text": "9.0.4",
    "@types/node": "latest",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-vue": "6.0.8",
    "changelogen": "0.6.2",
    "eslint": "^10.4.1",
    "nuxt": "4.5.2",
    "pkg-pr-new": "0.0.87",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-email": "6.9.0",
    "tsx": "4.23.1",
    "typescript": "~5.9.3",
    "vitest": "^4.1.8",
    "vue": "3.5.40",
    "vue-tsc": "^3.3.3",
    "yaml": "2.9.0"
  }
}
